<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokedex</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Pokedex</h1>

      <div class="input-group mb-3">
        <input
          type="text"
          id="searchInput"
          class="form-control"
          placeholder="Pokemon Name or Number"
        />
        <button
          class="btn btn-outline-secondary"
          type="button"
          id="searchButton"
        >
          Search
        </button>
      </div>

      <div class="title d-flex justify-content-between">
        <h1 class="lead">Filter By Type</h1>
        <div class="btn" id="Reset">Reset</div>
      </div>
      <div class="filter-buttons">
        <div class="btn-group d-flex flex-wrap" role="group">
          <input
            type="radio"
            class="btn-check"
            name="btnradio"
            id="Fire"
            autocomplete="off"
          />
          <label class="btn btn-outline-primary" for="Fire">Fire</label>

          <input
            type="radio"
            class="btn-check"
            name="btnradio"
            id="Grass"
            autocomplete="off"
          />
          <label class="btn btn-outline-primary" for="Grass">Grass</label>

          <input
            type="radio"
            class="btn-check"
            name="btnradio"
            id="Electric"
            autocomplete="off"
          />
          <label class="btn btn-outline-primary" for="Electric"
            >Electric</label
          >

          <input
            type="radio"
            class="btn-check"
            name="btnradio"
            id="Water"
            autocomplete="off"
          />
          <label class="btn btn-outline-primary" for="Water">Water</label>

          <input
            type="radio"
            class="btn-check"
            name="btnradio"
            id="Ground"
            autocomplete="off"
          />
          <label class="btn btn-outline-primary" for="Ground">Ground</label>

          <input
            type="radio"
            class="btn-check"
            name="btnradio"
            id="Rock"
            autocomplete="off"
          />
          <label class="btn btn-outline-primary" for="Rock">Rock</label>

          <input
            type="radio"
            class="btn-check"
            name="btnradio"
            id="Fairy"
            autocomplete="off"
          />
          <label class="btn btn-outline-primary" for="Fairy">Fairy</label>

          <input
            type="radio"
            class="btn-check"
            name="btnradio"
            id="Poison"
            autocomplete="off"
          />
          <label class="btn btn-outline-primary" for="Poison">Poison</label>

          <input
            type="radio"
            class="btn-check"
            name="btnradio"
            id="Bug"
            autocomplete="off"
          />
          <label class="btn btn-outline-primary" for="Bug">Bug</label>

          <input
            type="radio"
            class="btn-check"
            name="btnradio"
            id="Dragon"
            autocomplete="off"
          />
          <label class="btn btn-outline-primary" for="Dragon">Dragon</label>

          <input
            type="radio"
            class="btn-check"
            name="btnradio"
            id="Psychic"
            autocomplete="off"
          />
          <label class="btn btn-outline-primary" for="Psychic">Psychic</label>

          <input
            type="radio"
            class="btn-check"
            name="btnradio"
            id="Flying"
            autocomplete="off"
          />
          <label class="btn btn-outline-primary" for="Flying">Flying</label>

          <input
            type="radio"
            class="btn-check"
            name="btnradio"
            id="Fighting"
            autocomplete="off"
          />
          <label class="btn btn-outline-primary" for="Fighting"
            >Fighting</label
          >

          <input
            type="radio"
            class="btn-check"
            name="btnradio"
            id="Normal"
            autocomplete="off"
          />
          <label class="btn btn-outline-primary" for="Normal">Normal</label>

          <input
            type="radio"
            class="btn-check"
            name="btnradio"
            id="Ice"
            autocomplete="off"
          />
          <label class="btn btn-outline-primary" for="Ice">Ice</label>

          <input
            type="radio"
            class="btn-check"
            name="btnradio"
            id="Ghost"
            autocomplete="off"
          />
          <label class="btn btn-outline-primary" for="Ghost">Ghost</label>

          <input
            type="radio"
            class="btn-check"
            name="btnradio"
            id="Dark"
            autocomplete="off"
          />
          <label class="btn btn-outline-primary" for="Dark">Dark</label>

          <input
            type="radio"
            class="btn-check"
            name="btnradio"
            id="Steel"
            autocomplete="off"
          />
          <label class="btn btn-outline-primary" for="Steel">Steel</label>
        </div>
      </div>

      <div class="title">
        <h1 class="lead py-2">Filter By Other</h1>
      </div>
      <div class="other-filter-buttons">
        <div class="btn-group d-flex flex-wrap justify-content-evenly" role="group">
          <input
            type="radio"
            class="btn-check"
            name="btnradio"
            id="Favorite"
            autocomplete="off"
          />
          <label class="btn btn-outline-primary" for="Favorite"
            >Favorite</label
          >

          <input
            type="radio"
            class="btn-check"
            name="btnradio"
            id="Shiny"
            autocomplete="off"
          />
          <label class="btn btn-outline-primary" for="Shiny">Shiny</label>

          <input
            type="radio"
            class="btn-check"
            name="btnradio"
            id="Legendary"
            autocomplete="off"
          />
          <label class="btn btn-outline-primary" for="Legendary"
            >Legendary</label
          >
        </div>
      </div>

      <div class="poke-container" id="poke-container"></div>
    </div>

    <!-- Design inspired by this Dribbble shot: https://dribbble.com/shots/5611109--Pokemon -->
    <script src="script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
